<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"
	dir="ltr">
<head>
<meta charset="UTF-8">
<title>CLIP</title>

<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.index.css" rel="stylesheet" media="screen">
<link href="css/articlemenu.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<link href="css/button.css" rel="stylesheet" />
<link rel="stylesheet" href="css/mosaic.css" type="text/css" />
<link rel="stylesheet" href="../css/stylesheet.css" type="text/css"
	media="screen" title="no title" charset="utf-8">

<script src="../js/jquery/jquery-2.1.4.min.js" type="text/javascript"
	charset="utf-8"></script>

<script type="text/javascript" src="../js/jquery/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/article_script.js"></script>
<script type="text/javascript" src="../js/json-xhr.js"></script>
<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
<script src="../js/wysihtml/wysihtml.min.js"></script>
<script src="../js/wysihtml/advanced_unwrap.js"></script>
<script src="../js/wysihtml/wysihtml-toolbar.min.js"></script>
<script src="../js/wysihtml/advanced_and_extended.js"></script>
<script src="../js/lib/cookie.js"></script>


<style>
div#footerArea {
	position: fixed !important;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #4E9ABE;
	color: #fff;
	z-index: 100;
}

a#edit-button {
	position: fixed !important;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150px;
	background-color: #4E9ABE;
	color: #fff;
}

small {
	display: block;
	margin-top: 40px;
	font-size: 9px;
}

small,small a {
	color: #666;
}

.title {
	color: #f5f5f5
}

#toolbar [data-wysihtml5-action] {
	float: right;
}

#toolbar,textarea {
	width: 920px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	height: 280px;
	border: 2px solid green;
	font-family: Verdana;
	font-size: 11px;
}

textarea:focus {
	color: black;
	border: 2px solid black;
}

.wysihtml5-command-active,.wysihtml5-action-active {
	font-weight: bold;
}

[data-wysihtml5-dialog] {
	margin: 5px 0 0;
	padding: 5px;
	border: 1px solid #666;
}

a[data-wysihtml5-command-value="red"] {
	color: red;
}

a[data-wysihtml5-command-value="green"] {
	color: green;
}

a[data-wysihtml5-command-value="blue"] {
	color: blue;
}

.wysihtml5-editor,.wysihtml5-editor table td {
	outline: 1px dotted #abc;
}

code {
	background: #ddd;
	padding: 10px;
	white-space: pre;
	display: block;
	margin: 1em 0;
}

.toolbar {
	display: block;
	border-radius: 3px;
	margin-bottom: 9px;
	line-height: 1em;
}

.toolbar a {
	display: inline-block;
	height: 1.5em;
	border-radius: 3px;
	font-size: 25px;
	line-height: 1.3em;
	text-decoration: none;
	background: transparent;
	border: 1px solid #ddd;
	padding: 0 0.2em;
	margin: 1px 0;
}

.toolbar a:hover,a:focus {
	background-color: #DDD;
	border: 1px solid #000;
}

.toolbar a.wysihtml5-command-active,.toolbar .wysihtml5-action-active {
	background: #999;
	color: white;
}

.toolbar .block {
	padding: 1px 1px;
	display: inline-block;
	background: #eee;
	border-radius: 3px;
	margin: 0px 1px 1px 0;
}

div[data-wysihtml5-dialog="createTable"] {
	position: absolute;
	background: white;
}

div[data-wysihtml5-dialog="createTable"] td {
	width: 10px;
	height: 5px;
	border: 1px solid #666;
}

.wysihtml5-editor table td.wysiwyg-tmp-selected-cell {
	outline: 2px solid green;
}

.editor-container-tag {
	padding: 5px 10px;
	position: absolute;
	color: white;
	background: rgba(0, 0, 0, 0.8);
	width: 100px;
	margin-left: -50px;
	-webkit-transition: 0.1s left, 0.1s top;
}

.wrap {
	max-width: 700px;
	margin: 40px;
}

.editable .wysihtml5-uneditable-container {
	outline: 1px dotted gray;
	position: relative;
}

.editable .wysihtml5-uneditable-container-right {
	float: right;
	width: 50%;
	margin-left: 2em;
	margin-bottom: 1em;
}

.editable .wysihtml5-uneditable-container-left {
	float: left;
	width: 50%;
	margin-right: 2em;
	margin-bottom: 1em;
}
</style>


<link rel="stylesheet" href="css/pure-drawer.css">

<!-- toastr -->
<link rel='stylesheet' href='css/toastr.css' />
<script src='js/toastr.min.js'></script>

<!-- 読み込み中 -->
<link href="css/Yomikomi.css" rel="stylesheet">
<script type="text/javascript" src="js/Yomikomi.js"></script>



</head>
<body>

	<div id="loader-bg">
		<div id="loader">

			<p>Now Loading...</p>
		</div>
	</div>


	<div id="wrap">
		<section>
			<div class="pure-container" data-effect="pure-effect-slide">
				<input type="checkbox" id="pure-toggle-left" class="pure-toggle"
					data-toggle="left" /> <input type="checkbox"
					id="pure-toggle-right" class="pure-toggle" data-toggle="right" />
				<label class="pure-toggle-label" for="pure-toggle-left"
					data-toggle-label="left"><span class="pure-toggle-icon"></span></label>
				<label class="pure-toggle-label" for="pure-toggle-right"
					data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
				<nav class="pure-drawer" data-position="left">

					<p style="padding: 50px 20px; margin: 0;">
					<div id="bg-link">
						<a href="UserInfo.html"><h4>ユーザ情報</h4></a>
					</div>
					<div id="bg-link">
						<a href="index.html"
							onclick="javascript:$.cookie('viewMode','0');"><h4>マイリスト</h4></a>
					</div>
					<div id="bg-link">
						<a href="index.html"
							onclick="javascript:$.cookie('viewMode','1');"><h4>お気に入り</h4></a>
					</div>
					<div id="bg-link">
						<a href="taglist.html"><h4>タグ</h4></a>
					</div>
					<div id="bg-link">
						<a href="Friend.html"><h4>フレンド一覧</h4></a>
					</div>
					<div id="bg-link">
						<a href="FriendBox.html"><h4>フレンドボックス</h4></a>
					</div>
					<div id="bg-link">
						<a href="FriendSeach.html"><h4>フレンド検索</h4></a>
					</div>
					</p>
				</nav>


				<nav class="pure-drawer" data-position="right">
					<p style="padding: 100px 5px; margin: 0;">
						<a>Search Input</a><br>      <input type="search"
							name="search-1" id="search-1" value=""><br> <a>
							URL</a><br>      <input type="search" name="search-1"
							id="search-1" value="">
					</p>
				</nav>
				<label class="pure-overlay" for="pure-toggle-left"
					data-overlay="left"></label> <label class="pure-overlay"
					for="pure-toggle-right" data-overlay="right"></label>
			</div>

			<div class="container">
				<div style="margin: 100px auto;">
					<h7>
					<div class="title"></div>
					</h7>


					<div class="ewrapper" contentEditable="false">
						<div id="footerArea">
							<div class="toolbar" style="display:;">
								<div class="block">
									<a data-wysihtml5-command="bold" title="Bold"><img
										src='img/bold.png' width='25' height='25'></img></a> <a
										data-wysihtml5-command="italic" title="Italic"><img
										src='img/italic.png' width='25' height='25'></img></a> <a
										data-wysihtml5-command="underline" title="Under line"><img
										src='img/under line.png' width='25' height='25'></img></a>


									<!-- <a
								data-wysihtml5-command="fontSize"
								data-wysihtml5-command-value="large">大文字</a>-->
								</div>

								<div class="block">

									<a data-wysihtml5-command="foreColor"
										data-wysihtml5-command-value="red" title="Font-Color RED"><img
										src='img/redF.png' width='25' height='25'></a> <a
										data-wysihtml5-command="foreColor"
										data-wysihtml5-command-value="blue" title="Font-Color BLUE"><img
										src='img/blueF.png' width='25' height='25'></a> <a
										data-wysihtml5-command="foreColor"
										data-wysihtml5-command-value="green" title="Font-Color GREEN"><img
										src='img/greenF.png' width='25' height='25'></a>

								</div>

								<div class="block">

									<span style="" id="bgColorBtns"> <a class="bg-color-btn"
										data-value="#990000" title="BG-Color RED"><img
											src='img/redBG.png' width='25' height='25'></a> <a
										class="bg-color-btn" data-value="#3F51B5"
										title="BG-Color BLUE"><img src='img/blueBG.png' width='25'
											height='25'></a> <a class="bg-color-btn"
										data-value="#3C763D" title="BG-Color GREEN"><img
											src='img/greenBG.png' width='25' height='25'></a> <a
										class="bg-color-btn" data-value="rgba(255,255,255,0)"
										title="BG-Color Defort"><img src='img/defoBG.png'
											width='25' height='25'></a>
									</span>
								</div>

								<div class="block">
									<a data-wysihtml5-command="undo" title="Undo"><img
										src='img/back.png' width='25' height='25'></a> <a
										data-wysihtml5-command="redo" title="Redo"><img
										src='img/return.png' width='25' height='25'></a>
								</div>


								<div data-wysihtml5-dialog="createLink" style="display: none;">
									<label> Link: <input data-wysihtml5-dialog-field="href"
										value="http://">
									</label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a
										data-wysihtml5-dialog-action="cancel">Cancel</a>
								</div>
								<div data-wysihtml5-dialog="insertImage" style="display: none;">
									<label> Image: <input data-wysihtml5-dialog-field="src"
										value="http://">
									</label> <label> Align: <select
										data-wysihtml5-dialog-field="className">
											<option value="">default</option>
											<option value="wysiwyg-float-left">left</option>
											<option value="wysiwyg-float-right">right</option>
									</select>
									</label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a
										data-wysihtml5-dialog-action="cancel">Cancel</a>
								</div>
							</div>
						</div>
						<a id="edit-button" title="Undo"><img src='img/back.png'
							width='25' height='25'></a> <a id="edit-text" title="Undo"><img
							src='img/back.png' width='25' height='25'></a>
						<div style="">


							<input id="updatebutton" type="button" name="check" value="確認">
							<br />



							<div class="hiddenarea"></div>

							<div align="left">

								<div id="editable" class="editable"
									style="font-size: 200%; padding: 10px" contenteditable="false"></div>
							</div>
							<section class="section">
								<div class="head-bar">
									<div class="container-fluid">
										<h1 class="text-center">

											<a href="index.html"
												onclick="javascript:$.cookie('viewMode','0');">CLIP</a>

										</h1>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>
		</section>
	</div>

	<script>
		$(document).ready(
				function() {

					// ここはオフライン判定が必要
					getViewArticle(location.search.substring(1,
							location.search.length));

					// 書き込みテスト
					$('#updatebutton').click(function() {
						updateArticle();
					});

					$('.toolbar').attr('style', 'visibility:hidden');

					var edit_flag = 'false';
					$('#edit-button').click(function() {
						if (edit_flag === 'false') {
							$('.toolbar').attr('style', 'visibility:show');
							edit_flag = 'true';
						} else if (edit_flag === 'true') {
							$('.toolbar').attr('style', 'visibility:hidden');
							edit_flag = 'false';
						}
					});

					var text_edit_flag = 'false';
					$('#edit-text').click(function() {
						if (edit_flag === 'false') {
							$('#editable').attr('contenteditable', 'true');
							edit_flag = 'true';
						} else if (edit_flag === 'true') {
							$('#editable').attr('contenteditable', 'false');
							edit_flag = 'false';
						}
					});

					var isOnline = navigator.onLine;
					if (navigator.onLine === true) {
						alert("current network status is online");

						//$('.toolbar').css({
						//		'display' : 'none'
						//});
						//$('#editable').attr('contenteditable', 'false');

					} else if (navigator.onLine === false) {
						alert("current network status is offline");
						$('div.toolbar').css('display', 'none');

					} else {
						alert("current network status is unknown");
					}

				});

		var editors = [];

		$('.ewrapper').each(function(idx, wrapper) {
			var e = new wysihtml5.Editor($(wrapper).find('.editable').get(0), {
				toolbar : $(wrapper).find('.toolbar').get(0),
				parserRules : wysihtml5ParserRules,
				pasteParserRulesets : wysihtml5ParserPasteRulesets,
				supportTouchDevices : true,

			//showToolbarAfterInit: false
			});
			editors.push(e);

			e.on("showSource", function() {

				alert(e.getValue(true));
			});

		});

		var editor = new wysihtml5.Editor($('.editable').get(0), {
			parserRules : wysihtml5ParserRules

		//showToolbarAfterInit: false
		}), composer = editor.composer;

		function updateStates() {
			var value;

			if (composer.commands.state('bgColorStyle')) {
				$('#bgcolorbtn').addClass('active');
				value = composer.commands.stateValue('bgColorStyle');
				$('.bg-color-btn.active').removeClass('active');
				if (value) {
					$('.bg-color-btn[data-value="' + value + '"]').addClass(
							'active');
				}

				$('#bgColorBtns').show();

			} else {
				$('#bgcolorbtn').removeClass('active');
				//$('#bgColorBtns').hide();
			}
		}
		$('#bgcolorbtn').click(function(event) {
			event.preventDefault();
			$('#bgColorBtns').show();
		});

		$('.bg-color-btn').mousedown(function(event) {
			event.preventDefault();
			event.stopPropagation();
			var val = $(this).data("value");
			composer.commands.exec("bgColorStyle", val);
			updateStates();
		});
	</script>