CACHE MANIFEST

#HTML
ajax_test.html
/clipMaster/login/index.html


#/clipMaster/login/
/clipMaster/login/404.html
/clipMaster/login/accountcreate.html
/clipMaster/login/AccountCreateOK.html
/clipMaster/login/advanced_div.html
/clipMaster/login/article.html
/clipMaster/login/Articletest.html
/clipMaster/login/confirmation.html
/clipMaster/login/confirmid.html
/clipMaster/login/forgotpassword.html
/clipMaster/login/forgotuserid.html
/clipMaster/login/friend.html
/clipMaster/login/friendbox.html
/clipMaster/login/friendsearch.html
/clipMaster/login/index.html
/clipMaster/login/info.html
/clipMaster/login/login.html
/clipMaster/login/mailchange.html
/clipMaster/login/nicknamechange.html
/clipMaster/login/passchange.html
/clipMaster/login/taglist.html
/clipMaster/login/userconfirmation.html
/clipMaster/login/userdata.html


#js/jquery
/clipMaster/js/jquery/isotope.pkgd.min.js
/clipMaster/js/jquery/jquery-2.1.4.min.js
/clipMaster/js/jquery/jquery-ui.min.js
/clipMaster/js/jquery/jquery.cookie.js
/clipMaster/js/jquery/jquery.indexeddb.js
/clipMaster/js/jquery/jquery.mobile-1.4.5.min.js
/clipMaster/js/jquery/jquery.particleground.js
/clipMaster/js/jquery/jquery.particleground.min.js
/clipMaster/js/jquery/mouseover.js
/clipMaster/js/jquery/pulldown.js

#js/lib
/clipMaster/js/lib/cookie.js
/clipMaster/js/lib/datatable.jquery.js
/clipMaster/js/lib/datatable.js
/clipMaster/js/lib/es6-promise.min.js
/clipMaster/js/lib/jquery.quicksearch.js
/clipMaster/js/lib/jquery.validationEngine-ja.js
/clipMaster/js/lib/jquery.validationEngine.js
/clipMaster/js/lib/kagedb.js
/clipMaster/js/lib/lity.js
/clipMaster/js/lib/operative.js
/clipMaster/js/lib/store.js
/clipMaster/js/lib/WorkerConsole.js

#js/wysithml
/clipMaster/js/wysihtml/advanced_and_extended.js
/clipMaster/js/wysihtml/advanced_unwrap.js
/clipMaster/js/wysihtml/wotoolbar.html
/clipMaster/js/wysihtml/wysihtml-toolbar.min.js
/clipMaster/js/wysihtml/wysihtml.min.js

#/js
/clipMaster/js/1.11.1_jquery.min.js
/clipMaster/js/article_script.js
/clipMaster/js/browsersupport.js
/clipMaster/js/create_list.js
/clipMaster/js/friend_script.js
/clipMaster/js/friend_sort_script.js
/clipMaster/js/index-import.js
/clipMaster/js/indexeddb.js
/clipMaster/js/jquery-ui.min.js
/clipMaster/js/json-xhr.js
/clipMaster/js/search_script.js
/clipMaster/js/tag_script.js
/clipMaster/js/test_ajax.js
/clipMaster/js/test_article_script.js
/clipMaster/js/toppage.js
/clipMaster/js/usertest_script.js
/clipMaster/js/user_script.js
/clipMaster/js/worker.js

#login/js
/clipMaster/login/js/addarticle.js
/clipMaster/login/js/article.js
/clipMaster/login/js/articlemenu.js
/clipMaster/login/js/bootstrap.min.js
/clipMaster/login/js/demo.js
/clipMaster/login/js/lightbox-plus-jquery.js
/clipMaster/login/js/mosaic.1.0.1.js
/clipMaster/login/js/mosaic.1.0.1.min.js
/clipMaster/login/js/select2.min.js
/clipMaster/login/js/toastr.min.js
/clipMaster/login/js/Yomikomi.js

#tagit
/clipMaster/tag-it/tag-it-master/js/tag-it.js
/clipMaster/tag-it/src/remodal.js



#/css
/clipMaster/css/datatable.css
/clipMaster/css/lity.css
/clipMaster/css/stylesheet.css
/clipMaster/css/validationEngine.jquery.css

/clipMaster/login/css/AccountCreate.css
/clipMaster/login/css/articlemenu_black.css
/clipMaster/login/css/articlemenu_white.css
/clipMaster/login/css/articlemenu.css
/clipMaster/login/css/bootstrap.index.css
/clipMaster/login/css/bootstrap.min.css
/clipMaster/login/css/bootstrapInfo.min.css
/clipMaster/login/css/button.css
/clipMaster/login/css/Configuration.css
/clipMaster/login/css/ConfigurationCSS.css
/clipMaster/login/css/FogotPassword.css
/clipMaster/login/css/friend.css
/clipMaster/login/css/grid.css
/clipMaster/login/css/jquery.mobile-1.4.5.min.css
/clipMaster/login/css/jquery-ui.css
/clipMaster/login/css/jump.css
/clipMaster/login/css/lightbox.css
/clipMaster/login/css/list.css
/clipMaster/login/css/Login.css
/clipMaster/login/css/mosaic.css
/clipMaster/login/css/normalize.css
/clipMaster/login/css/pure-drawer.css
/clipMaster/login/css/select2.min.css
/clipMaster/login/css/style.css
/clipMaster/login/css/style2.css
/clipMaster/login/css/toastr.css
/clipMaster/login/css/userinfo.css
/clipMaster/login/css/Yomikomi.css

#/login/css
/clipMaster/login/css/normalize.css
/clipMaster/login/css/bootstrap.index.css
/clipMaster/login/css/articlemenu.css
/clipMaster/login/css/grid.css
/clipMaster/login/css/button.css
/clipMaster/login/css/mosaic.css
/clipMaster/login/css/select2.min.css
/clipMaster/login/css/toastr.css
/clipMaster/login/css/jquery-ui.css
/clipMaster/login/css/Yomikomi.css
/clipMaster/login/css/pure-drawer.css

#tagit
/clipMaster/tag-it/tag-it-master/css/jquery.tagit.css
/clipMaster/tag-it/src/remodal.css
/clipMaster/tag-it/src/remodal-default-theme.css


#IMG
/clipMaster/img/sm2.png
/clipMaster/img/sort_asc.png
/clipMaster/img/sort_both.png
/clipMaster/img/sort_desc.png
/clipMaster/img/thum.jpg


/clipMaster/login/img/all.png
/clipMaster/login/img/alpha.png
/clipMaster/login/img/back.png
/clipMaster/login/img/bg-black.png
/clipMaster/login/img/bg-grid.png
/clipMaster/login/img/blueBG.png
/clipMaster/login/img/blueF.png
/clipMaster/login/img/bold.png
/clipMaster/login/img/check.png
/clipMaster/login/img/close.png
/clipMaster/login/img/defoBG.png
/clipMaster/login/img/edit.png
/clipMaster/login/img/favicon.png
/clipMaster/login/img/friendBOX.png
/clipMaster/login/img/greenBG.png
/clipMaster/login/img/greenF.png
/clipMaster/login/img/hover-magnify.png
/clipMaster/login/img/italic.png
/clipMaster/login/img/list.png
/clipMaster/login/img/loading.gif
/clipMaster/login/img/next.png
/clipMaster/login/img/prev.png
/clipMaster/login/img/progress.gif
/clipMaster/login/img/redBG.png
/clipMaster/login/img/redF.png
/clipMaster/login/img/return.png
/clipMaster/login/img/search.png
/clipMaster/login/img/share1.png
/clipMaster/login/img/sm2.png
/clipMaster/login/img/star1.png
/clipMaster/login/img/tag1.png
/clipMaster/login/img/Text.png
/clipMaster/login/img/thema.png
/clipMaster/login/img/tile.png
/clipMaster/login/img/trash1.png
/clipMaster/login/img/underline.png



#NETWORK
#*







