CACHE MANIFEST

#HTML
ajax_test.html
/clipMaster/login/index.html
/clipMaster/login/article.html
/clipMaster/login/friend.html
/clipMaster/login/friendbox.html
/clipMaster/login/friendsearch.html
/clipMaster/login/info.html
/clipMaster/login/taglist.html



#JS100000000aaaa
/clipMaster/js/jquery/jquery-2.1.4.min.js
#/clipdb/js/test_ajax.js

/clipMaster/js/jquery/isotope.pkgd.min.js
/clipMaster/js/jquery/jquery.cookie.js
/clipMaster/js/article_script.js
/clipMaster/js/json-xhr.js
/clipMaster/login/js/mosaic.1.0.1.js
/clipMaster/js/wysihtml/wysihtml.min.js
/clipMaster/js/wysihtml/advanced_unwrap.js
/clipMaster/js/wysihtml/wysihtml-toolbar.min.js
/clipMaster/js/wysihtml/advanced_and_extended.js
/clipMaster/js/lib/cookie.js


/clipMaster/login/js/article.js
/clipMaster/js/create_list.js
/clipMaster/js/tag_script.js
/clipMaster/js/friend_script.js
/clipMaster/login/js/bootstrap.min.js
/clipMaster/login/js/select2.min.js
/clipMaster/js/index-import.js

/clipMaster/js/test_ajax.js
/clipMaster/js/lib/kagedb.js
/clipMaster/js/browsersupport.js
/clipMaster/js/lib/operative.js
/clipMaster/js/lib/es6-promise.min.js
/clipMaster/js/json-xhr.js
/clipMaster/js/indexeddb.js
/clipMaster/js/lib/cookie.js
/clipMaster/js/lib/store.js
/clipMaster/js/toppage.js

/clipMaster/login/js/Yomikomi.js
/clipMaster/js/lib/cookie.js
/clipMaster/login/js/toastr.min.js
/clipMaster/js/jquery-ui.min.js
/clipMaster/tag-it/tag-it-master/js/tag-it.js
/clipMaster/tag-it/src/remodal.js
/clipMaster/login/js/Yomikomi.js
/clipMaster/js/1.11.1_jquery.min.js
/clipMaster/js/worker.js



#CSS
/clipMaster/login/css/normalize.css
/clipMaster/login/css/bootstrap.index.css
/clipMaster/login/css/articlemenu.css
/clipMaster/login/css/grid.css
/clipMaster/login/css/button.css
/clipMaster/login/css/mosaic.css
/clipMaster/login/css/select2.min.css

/clipMaster/login/css/toastr.css
/clipMaster/login/css/jquery-ui.css
/clipMaster/tag-it/tag-it-master/css/jquery.tagit.css
/clipMaster/tag-it/src/remodal.css
/clipMaster/tag-it/src/remodal-default-theme.css
/clipMaster/login/css/Yomikomi.css
/clipMaster/login/css/pure-drawer.css


#IMG
/clipMaster/login/img/all.png
/clipMaster/login/img/alpha.png
/clipMaster/login/img/back.png
/clipMaster/login/img/bg-black.png
/clipMaster/login/img/bg-grid.png
/clipMaster/login/img/blueBG.png

/clipMaster/login/img/blueF.png
/clipMaster/login/img/all.png
/clipMaster/login/img/all.png
/clipMaster/login/img/all.png
/clipMaster/login/img/all.png
/clipMaster/login/img/all.png
/clipMaster/login/img/all.png



#NETWORK
#*







